location ~ \.(hh|php)$ {
    fastcgi_keep_conn on;
    fastcgi_pass unix:/run/hhvm/hhvm.sock;
    fastcgi_index  index.php;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 256 16k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
