user www-data;
worker_processes 12;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    use                 epoll;
}

http {
    # MIMEs
    include       mime.types;
    default_type  application/octet-stream;

    # General
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 4096;
    server_tokens       off;

    # Buffers
    client_body_buffer_size         100K;
    client_header_buffer_size       10k;
    large_client_header_buffers     2 10k;

    # Timeouts
    client_body_timeout     12;
    client_header_timeout   12;
    keepalive_timeout       90;
    send_timeout            10;

    # Upload
    client_max_body_size	100M;

    # Logging
    access_log  off;
    error_log   off;

    # Include
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
