### SWITCH ###
pagespeed on;
pagespeed FetchHttps enable;
pagespeed XHeaderValue "HYPER";

### DISALLOW ###
pagespeed Disallow "https://meizufans.eu/static/pattern/dem_pat.gif";
pagespeed Disallow "https://meizufans.eu/static/pattern/dem_pat.png";

### CACHE ### 
# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

# Cache Path
pagespeed FileCachePath /var/cache/ram/ngx_pagespeed_cache;
pagespeed EnableFilters extend_cache;

# LRU
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;

# Memcached
pagespeed MemcachedThreads 4;
pagespeed MemcachedServers "127.0.0.1:11211";

# Redis
# pagespeed RedisServer "127.0.0.1:6379";

### GA ### 
# Analytics
pagespeed EnableFilters insert_ga;
pagespeed EnableFilters make_google_analytics_async;
pagespeed AnalyticsID UA-67376593-1;

### SECURITY ### 
# PageSpeed Admin
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

# PageSpeed Admin Security
# pagespeed StatisticsDomains Disallow *;
# pagespeed GlobalStatisticsDomains Disallow *;
# pagespeed MessagesDomains Disallow *;
# pagespeed ConsoleDomains Disallow *;
# pagespeed AdminDomains Disallow *;
# pagespeed GlobalAdminDomains Disallow *;

### IMAGES ###
# GENERAL
# pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters resize_images;
pagespeed EnableFilters resize_rendered_image_dimensions;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters responsive_images;
pagespeed EnableFilters responsive_images_zoom;
pagespeed EnableFilters recompress_images;

### BANDWITH ###
# Bandwith
pagespeed RewriteLevel OptimizeForBandwidth;

# DNS
pagespeed EnableFilters insert_dns_prefetch;

### CSS ###
# Improve CSS
pagespeed EnableFilters combine_css;
pagespeed EnableFilters inline_import_to_link;
pagespeed EnableFilters inline_css;
pagespeed EnableFilters inline_google_font_css;
pagespeed EnableFilters flatten_css_imports;

### JAVASCRIPT ###
# Improve JavaScript
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters combine_javascript;

### HTML ###
# Improve HTML
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;