	# Force SSL
	server {
	listen         80;
       	server_name    forum.meizufans.eu;
       	return         301 https://forum.meizufans.eu$request_uri;
	}

	# Open Server
    	server {
	listen 443 ssl http2;
    	server_name forum.meizufans.eu;
    	access_log off;
	error_log off;
	root /home/web/forum.meizufans.eu;

	# Headers
    	add_header X-Frame-Options SAMEORIGIN;
    	add_header X-Content-Type-Options nosniff;
    	add_header X-XSS-Protection "1; mode=block";
    	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	# PageSpeed
	pagespeed on;

    	# Let's Encrypt
    	location ~ /.well-known {
    	allow all;
    	}

	# SSL
    	ssl on;
    	ssl_certificate /etc/letsencrypt/live/forum.meizufans.eu-0001/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/forum.meizufans.eu-0001/privkey.pem;
    	ssl_trusted_certificate /etc/letsencrypt/live/forum.meizufans.eu-0001/fullchain.pem;
    	ssl_stapling on;
    	ssl_stapling_verify on;
    	ssl_session_cache shared:SSL:50m;
    	ssl_session_timeout 10m;
    	ssl_prefer_server_ciphers on;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	resolver 8.8.8.8 8.8.4.4;

	# NodeBB
        location  ^~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
	proxy_pass http://io_nodes;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

	location @nodebb {
	proxy_pass http://io_nodes;
	}

	location ~ ^/assets/(.*) {
    	root /home/web/forum.meizufans.eu;
    	try_files /build/public/$1 /public/$1 @nodebb;
	}

	location /plugins/ {
    	root /home/web/forum.meizufans.eu/build/public/;
    	try_files $uri @nodebb;
	}

	# Cache
    	location ~* \.(css|png|jpg|jpeg|gif|ico)$ {
    	log_not_found     off;
    	expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";
    	}

	}
	# Close Server

	# NodeBB Upstream
	upstream io_nodes {
    	ip_hash;
    	server 127.0.0.1:4567;
    	server 127.0.0.1:4568;
    	server 127.0.0.1:4569;
    	server 127.0.0.1:4570;
	keepalive 180;
	}