	# Force SSL
	server {
	listen         80;
       	server_name    loqvi.com www.loqvi.com;
       	return         301 https://loqvi.com$request_uri;
	}

	# Open Server
    	server {
	listen 443 ssl http2;
    	server_name loqvi.com;
    	access_log off;
	error_log off;
	root /home/web/loqvi.com;

	# Headers
    	add_header X-Frame-Options SAMEORIGIN;
    	add_header X-Content-Type-Options nosniff;
    	add_header X-XSS-Protection "1; mode=block";
    	add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

	# PageSpeed
	pagespeed on;
	pagespeed DisableFilters lazyload_images;

    	# Let's Encrypt
    	location ~ /.well-known {
    	allow all;
    	}

	# SSL
    	ssl on;
    	ssl_certificate /etc/letsencrypt/live/loqvi.com-0001/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/live/loqvi.com-0001/privkey.pem;
    	ssl_trusted_certificate /etc/letsencrypt/live/loqvi.com-0001/fullchain.pem;
    	ssl_stapling on;
    	ssl_stapling_verify on;
    	ssl_session_cache shared:SSL:50m;
    	ssl_session_timeout 10m;
    	ssl_prefer_server_ciphers on;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	resolver 8.8.8.8 8.8.4.4;

	# Index
        location  ^~ /{
	index index.html index.php;
        }

	# NodeBB
        location  ^~ /forum {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
	proxy_pass http://io_test;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

	# Cache
    	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    	log_not_found     off;
    	expires 1y;
    	}

	}
	# Close Server

	# NodeBB test upstream
	upstream io_test {
    	ip_hash;
    	server 127.0.0.1:5555;
	keepalive 180;
	}