### SWITCH ###
pagespeed on;
pagespeed FetchHttps enable;
pagespeed XHeaderValue "SUPERSONIC";
pagespeed RewriteLevel CoreFilters;

### SSL ###
pagespeed SslCertDirectory /etc/pki/tls/certs;
pagespeed SslCertFile /etc/pki/tls/cert.pem;

### CACHE ### 
# PageSpeed Cache Purge
pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

# Cache Path
pagespeed FileCachePath /mnt/ramdisk;
pagespeed EnableFilters extend_cache;

# LRU
pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;

# Memcached
pagespeed MemcachedServers "127.0.0.1:11211";

# Redis
# pagespeed RedisServer "127.0.0.1:6379";

### URLs ### 
# PageSpeed Admin
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

### DISALLOW ###
# PageSpeed Admin Security
pagespeed StatisticsDomains Disallow *;
pagespeed GlobalStatisticsDomains Disallow *;
pagespeed MessagesDomains Disallow *;
pagespeed ConsoleDomains Disallow *;
pagespeed AdminDomains Disallow *;
pagespeed GlobalAdminDomains Disallow *;

### IMAGES ###
# GENERAL
pagespeed EnableFilters lazyload_images;
pagespeed EnableFilters jpeg_subsampling;
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters dedup_inlined_images;
pagespeed EnableFilters responsive_images;
pagespeed EnableFilters responsive_images_zoom;

# DNS
pagespeed EnableFilters insert_dns_prefetch;

### CSS ###
# Improve CSS
pagespeed EnableFilters inline_google_font_css;

### HTML ###
# Improve HTML
pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;