server {
    server_name wordpress.example.com;
	listen 443 ssl http2;
	root /home/web/wordpress.example.com/public_html;
	access_log off;
	error_log off;
	client_max_body_size 75M;

	# HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  	# Let's Encrypt
	location ~ ^/.well-known {
    	allow all;
    }

	# Pagespeed
	pagespeed off;
		
    # SSL
    ssl_certificate /etc/letsencrypt/live/wordpress.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wordpress.example.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/wordpress.example.com/fullchain.pem;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    resolver 8.8.8.8 8.8.4.4;

    # Index
    location / {
        index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	# PHP-FPM
	location ~ \.php$ {
    	fastcgi_pass unix:/run/php-fpm/php7.3-fpm.sock;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
		fastcgi_param   PATH_INFO         $fastcgi_path_info;
		fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
}	

server {
    	if ($host = wordpress.example.com) {
        	return 301 https://$host$request_uri;
    	} # managed by Certbot

    	server_name wordpress.example.com;
    	listen 80;
    	return 404; # managed by Certbot
}